 html, body{
   overflow-x: hidden;
 }
 body {
   text-align: center;
   font-family: "Raleway", Helvetica, Arial, sans-serif;
   font color: #262f39;
   line-height:  1.4;
 }
 h1, h2, h3 {
   text-align: center;
   font-family: "Raleway", Helvetica, Arial, sans-serif;
   font color: #d15a14;
 }
 h1 {
   font-size: 3em; /*48px/16=3em*/
   font-weight: bold;
   margin-top: 50px;
   margin-bottom: 30px;
   line-height: 1.1;
 }
 h2 {
   font-size: 2.25em;  /*36px/16=2.25em*/
   font-weight: bold;
   margin-top: 40px;
   margin-bottom: 30px;
   line-height: 1.1;
 }
 h3 {
   font-size: 1.5em;  /*24px/16=1.5em*/
   font-weight: bold;
   margin-bottom: 30px;
   line-height: 1.1;
 }
p {
   text-align: center;
   font-size: 18px;  /*18px/16=1.125em*/
   font-weight: 300;
}

/* GRID */

.container {
	width: 100%; 
	margin-right: auto;
	margin-left: auto;
	position: relative;
}

.container:before,
.container:after {
	content: " ";
	display: table;
}

.container:after {
	clear: both;
}

.one-half,
.one-third,
.one-fourth {
	width: 96%;
	float: left;
	position: relative;
	min-height: 1px;
	margin: 0 2% 20px;
}

/*header*/
header .logo img {
	float: right;
	width: 400px;
	padding: 0px 50px 00px 0px;
}
header nav {
	padding: 1em 0;
}
header nav ul {
	display: inline;
	text-align: left;
	float: left;
}
header nav ul > li {
	list-style-type: none;
	display: inline-block;
}
header nav ul > li > a {
	color: #ffffff;
	text-decoration: none;
	padding: 0px 25px 0px 0px;  /* top right bottom left--trying to align navigation with header logo */
}

/* CONTAINERS */


header /*.container*/ {
	background: #0c4573;
	background-size: 100%;
	padding: 1em 0;
	padding-left: 0px;
	padding-right: 0px;
	position: relative;
}
.headertext {
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
.containerhero {
	background: url("../images/waves.png") top center no-repeat;
	background-size: cover;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	padding: 4em 0;

/* blur over waves doesn't work like this!
	background: url("../images/Ellipse 3 copy.png") top center no-repeat;
	background: url("../images/Ellipse 3.png") top center no-repeat; */
}
.containerhero h1, h3 {
	color: #d15a14;
	text-shadow: 0 0 20px white, 0 0 40px white, 0 0 60px white;
}
.containerhero p {
	font-size: 1.125em;  /*18px/16=1.125em*/
	color: #262f39;
	text-shadow: 0 0 20px white, 0 0 40px white, 0 0 60px white;
	max-width: 550px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}

/* services styling */
.containerservices {
	max-width: 850px;
    margin-left: auto;
    margin-right: auto;
}
.service-text p {
	font-size: 1.4em;   /*24px/16=1.5em*/
	line-height: .8;
}
        
/* Morgan help with service circles V2 */

.services {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}

.service-wrapper {
    max-width: 250px;
    margin: 20px auto;
}

.service {
    position: relative;
    padding-bottom: 100%;
    border-radius: 50%;
}

.service.orange {
    box-shadow: 0 0 0 5px #d15a14;
}

.service.blue {
    box-shadow: 0 0 0 5px #0c4573;
}

.service.green {
    box-shadow: 0 0 0 5px #69c6cd;
}

.service-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    text-align: center;
}


/* linguist styling */

.linguist {
	background: #a7dde4;
	background-size: 100%;
	text-align: center;
	padding: 4em 0;
}
.linguist h2 {
	color: #d15a14;
}
.linguist p {
	max-width: 550px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}

/* projects styling */
.projects {
	padding: 4em 0;
}
.projects h2 {
	color: #d15a14;
}
.projects h3 {
	color: #262f39;
	margin-top: 50px;
	margin-bottom: 20px;
}
.projects p {
	max-width: 550px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
.projects p.chgfont {
	font-size: 1em;   /*16px/16=1em*/
	font-style: italic;
}
.projects p.chgfont2 {
	font-size: 1.125em;   /*18px/16=1.125em*/
	font-style: italic;
}

/* blog styling */
.blogpost {
	width: 100%;
}
.blog {
	background: #69c6cd;
	background-size: cover;
	text-align: center;
	padding: 4em 0;
}
.blog h2 {
	color: #d15a14;
	margin-bottom: 50px;
}
.blog h3{
	color: #262f39;
	text-shadow: 0 0 0px , 0 0 0px , 0 0 0px ;
	font-weight: normal;
}
.blog p.postdate {
	font-style: italic;
	font-size: .625em;   /*10px/16=.625em*/
	padding: 0px 0px 10px 0px;  /* top right bottom left*/
	margin: 0px 0px 0px 0px;  /* top right bottom left*/
	line-height: 10px;
}
.blog p.post {
	font-size: .875em;   /*14px/16=.875em*/
	padding: 0px 0px 30px 0px;  /* top right bottom left*/
	margin: 0px 0px 0px 0px;  /* top right bottom left*/
	line-height: 10px;
}
.blog p.more {
	font-size: .875em;   /*14px/16=.875em*/
	padding: 0px 0px 10px 0px;  /* top right bottom left*/
	margin: 0px 0px 0px 0px;  /* top right bottom left*/
	line-height: 10px;
	font-style: italic;
	color: #0932e3;
}
.blogpostsize {
	width: 300px;
	margin: 300px;
}

/* other projects and images styling */
.otherprojects ul {
	display: inline;
	align: center;
}
.otherprojects ul > li {
	list-style-type: none;
	display: inline-block;
	margin: 25px 55px 50px 0px;  /* top right bottom left*/
}

/* footer styling */
.contact .container {
	width: 100%;
	background: #0c4573;
	background-size: cover;
	text-align: center;
}
.contact h2 {
	color: #ffffff;
	margin-top: 100px;
}
.contact p {
	color: #ffffff;
	margin-bottom: 2px;
}
.contact p.bold {
	font-size: 1em;   /*16px/16=1em*/
	font-style: bold;
}
.contact p.small {
	font-size: .625em;   /*10px/16=.625em*/
}
.contact .logo-bottom img {
	width: 800px;
	float: center;
	margin-top: 50px;
	margin-bottom: 50px;
}


/* media queries */
}
@media (min-width: 768px) { 
    .container {
        width: 750px
    }
}
@media (min-width: 992px) { 
    .container {
        width: 970px
    }
}
@media (min-width: 1200px) { 
    .container {
        width: 1170px
    }
}


/* SECTION CLASS DESCRIPTIONS 
.containerhero {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}
.services {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}
.projects {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}
.nav {
	width: 96%;
	float: left;
	position: relative;
	min-height: 1px;
	margin: 0 2% 20px;
}

.logo {
	width: 96%;
	float: right
	position: relative;
	min-height: 1px;
	margin: 0 2% 20px; */

